/**
 * *Contents of Webpage in English Language
 */

export default {
  //error
  errorAlphabets: "Enter only Alphabets",
  errorGender: "Enter gender",
  errorFile: "File size should be less than 20MB",
  errorNumber: "Number Invalid",
  errorCountryCode: "Enter Country Code",
  errorDOB: "Enter DOB",
  errorFirstName: "Enter First Name",
  errorLastName: "Enter Last Name",
  errorPhoneNumber: "Enter Phone Number",
  errorBio: "Enter your bio here",
  errorHelperAlreadyBooked:
    "You have already booked a helper in this time slot",
  errorDeclined: "Booking declined",
  errorValidEmail: "Please enter a valid email address",
  errorEnterTitle: "Enter the title for the issue",
  errorIssueDescription: "Enter the issue description",
  errorEmail: "Enter Email",
  errorInvalidTime: "Invalid Time",
  errorNoFirstName: "No First Name",
  errorNoLastName: "No Last Name",
  errorPassword: "Incorrect Password",
  errorEnterPassword: "Enter Password",
  errorPasswordRegex:
    "'Your password must contain 1 upper case character, 1 number, 1 special character",
  errorIdenticalPassword: "Make sure the passwords are identical",
  errorNationalityCode: "Enter Nationality Code",
  errorNationality: "Enter Nationality",
  errorFeedback: "Enter feedback",
  errorRating: "Please select the rating",
  //label
  FirstNameLabel: "First Name",
  LastNameLabel: "Last Name",
  DateofBirthLabel: "Date of Birth",
  GenderLabel: "Gender",
  MaleGender: "Male",
  FemaleGender: "Female",
  OtherGender: "Others",
  PreferNSGender: "Prefer not to say",
  CountryCodeLabel: "Country Code",
  PhoneNumberLabel: "Phone Number",
  NationalityLabel: "Nationality",
  AboutMeLabel: "About me",
  BookingLabel: "Bookings",
  AvailabilityLabel: "Availability",
  BookingSent: "Your booking has been sent to the helper !",
  HelperName: "Helper Name",
  DescriptionLabel: "Description",
  Day: "Day",
  Date: "Date",
  Time: "Time",
  DurationLabel: "Duration",
  NameLabel: "Name",
  EmailLabel: "Email",
  LoadingLabel: "Loading...",
  OTPsend: "OTP has been sent to",
  TryAgain: "Try again later.",
  SecondsRemaining: "seconds remaining...",
  ForgotPassword: "Forgot Your Password? No Problem.",
  Regain: "Let Us Help You Regain Access",
  PasswordLink: "Password reset link has been sent to",
  MondayLabel: "Monday",
  TuesdayLabel: "Tuesday",
  WednesdayLabel: "Wednesday",
  ThrusdayLabel: "Thursday",
  FridayLabel: "Friday",
  SaturdayLabel: "Saturday",
  SundayLabel: "Sunday",
  NoHelper: "No helpers at the moment",
  To: "to",
  PeopleHelped: "People helped",
  GetStarted: "Get Started",
  LocationLabel: "Location",
  minsLabel: "mins",
  hourLabel: "hour",
  PasswordLabel: "Password",
  ForgotPasswordLabel: "Forgot password?",
  ConfirmPasswordLabel: "Confirm Password",
  NewUserLabel: "New User? Sign up",
  IssueLabel: "Title of the issue",
  AdditonalDescription: "Additional Description",
  DateofTravel: "Date of Travel",
  TimeofTravel: "Time on travel",
  FeedbackTitle: "We Value Your Feedback. Help Us Improve Our Services",
  //placeholder
  BioPH: "Enter your bio here (150 wordlimit)",
  TypePH: "Type Here...",
  HomeTitle: "Your comfort, our priority!",
  NewPasswordTitle: "Let’s get your account back. Enter the new password",
  IssuePH: "Describe your issue  here (150 word limit)",
  FeedbackPH: "Feedback (150 word limit)",
  //buttons
  SubmitBtn: "Submit",
  HomeBtn: "Home",
  ChatBtn: "Chat",
  ReportBtn: "Report",
  SendBtn: "Send",
  ResendBtn: "Resend OTP",
  VerifyBtn: "Verify",
  SaveBtn: "Save",
  MoreInfoBtn: "More Info",
  BookNowBtn: "Book Now",
  LessInfoBtn: "Less Info",
  CancelBtn: "Cancel",
  CurrentBtn: "Current",
  HistoryBtn: "History",
  AcceptBtn: "Accept",
  RejectBtn: "Reject",
  PendingBtn: "Pending",
  ConfirmedBtn: "Confirmed",
  StartBtn: "Start",
  GetHelpBtn: "Get Help",
  HelpSomeoneBtn: "Help Someone",
  LoginBtn: "Login",
  CompleteBtn: "Complete",
  showHelpersBtn: "Show Helpers",
  //alert
  UpdateProfile: "User Details updated successfully!!",
  FillColumns: "fill all columns",
  //NAV
  Home: "Home",
  Booking: "Booking",
  Profile: "Profile",
  Logout: "Logout",

  personaldetails: "Personal Details",
};
