/**
 * *Contents of Webpage in French Language
 */

export default {
  //error
  errorAlphabets: "Entrez uniquement les alphabets",
  errorGender: "Entrez le sexe",
  errorFile: "La taille du fichier doit être inférieure à 20 Mo",
  errorNumber: "Numéro non valide",
  errorCountryCode: "Entrez le code pays",
  errorDOB: "Entrez la date de naissance",
  errorFirstName: "Entrez le prénom",
  errorLastName: "Entrez le nom de famille",
  errorPhoneNumber: "Entrez le numéro de téléphone",
  errorBio: "Entrez votre bio ici",
  errorHelperAlreadyBooked:
    "Vous avez déjà réservé une assistante dans ce créneau horaire",
  errorDeclined: "Réservation refusée",
  errorValidEmail: "Veuillez saisir une adresse e-mail valide",
  errorEmail: "Entrez l’adresse e-mail",
  errorEnterTitle: "Entrez le titre du numéro",
  errorIssueDescription: "Entrez la description du problème",
  errorInvalidTime: "Heure non valide",
  errorNoFirstName: "Pas de prénom",
  errorNoLastName: "Pas de nom de famille",
  errorEmail: "Veuillez saisir une adresse e-mail valide",
  errorPassword: "Mot de passe incorrect",
  errorEnterPassword: "Entrez le mot de passe",
  errorPasswordRegex:
    "Votre mot de passe doit contenir 1 caractère majuscule, 1 chiffre, 1 caractère spécial",
  errorIdenticalPassword: "Assurez-vous que les mots de passe sont identiques",
  errorNationalityCode: "Entrez le code de nationalité",
  errorFeedback: "Saisir les commentaires",
  errorRating: "Veuillez sélectionner la note",
  //label
  FirstNameLabel: "Prénom",
  LastNameLabel: "Nom",
  DateofBirth: "Date de naissance",
  GenderLabel: "Genre",
  MaleGender: "Mâle",
  FemaleGender: "Femelle",
  OtherGender: "Autrui",
  PreferNSGender: "Je préfère ne pas dire",
  CountryCodeLabel: "Code du pays",
  PhoneNumberLabel: "Numéro de téléphone",
  NationalityLabel: "Nationalité",
  AboutMeLabel: "À propos de moi",
  BookingLabel: "Réservations",
  AvailabilityLabel: "Disponibilité",
  BookingSent: "Disponibilité",
  HelperName: "Nom de l’assistant",
  DescriptionLabel: "Description",
  Day: "Jour",
  Date: "Date",
  Time: "Heure",
  DurationLabel: "Durée",
  NameLabel: "Nom",
  EmailLabel: "Messagerie électronique",
  LoadingLabel: "Chargement...",
  OTPsend: "OTP a été envoyé à",
  TryAgain: "Réessayez plus tard.",
  SecondsRemaining: "secondes restantes...",
  ForgotPassword: "Vous avez oublié votre mot de passe ? Aucun problème.",
  Regain: "Laissez-nous vous aider à retrouver l’accès",
  PasswordLink: "Le lien de réinitialisation du mot de passe a été envoyé à",
  MondayLabel: "Lundi",
  TuesdayLabel: "Mardi",
  WednesdayLabel: "Mercredi",
  ThrusdayLabel: "Jeudi",
  FridayLabel: "Vendredi",
  SaturdayLabel: "Samedi",
  SundayLabel: "Dimanche",
  NoHelper: "Pas d’aides pour le moment",
  To: "À",
  PeopleHelped: "Les gens entassés",
  GetStarted: "Démarrer",
  LocationLabel: "Emplacement",
  minsLabel: "mins",
  hourLabel: "heure",
  PasswordLabel: "Mot de passe",
  ForgotPasswordLabel: "Mot de passe oublié?",
  ConfirmPasswordLabel: "Confirmer le mot de passe",
  NewUserLabel: "Nouvel utilisateur ? S’enregistrer",
  IssueLabel: "Titre du numéro",
  AdditonalDescription: "Description supplémentaire",
  DateofTravel: "Date du voyage",
  TimeofTravel: "Temps en voyage",
  FeedbackTitle:
    "Nous apprécions vos commentaires. Aidez-nous à améliorer nos services",
  //placeholder
  BioPH: "Entrez votre biographie ici (limite de 150 mots)",
  TypePH: "Tapez ici...",
  HomeTitle: "Votre confort, notre priorité!",
  NewPasswordTitle: "Récupérons votre compte. Entrez le nouveau mot de passe",
  IssuePH: "Décrivez votre problème ici (limite de 150 mots)",
  FeedbackPH: "Commentaires (limite de 150 mots)",
  //buttons
  SubmitBtn: "Envoyer",
  HomeBtn: "Domicile",
  ChatBtn: "Bavarder",
  ReportBtn: "Rapport",
  SendBtn: "Envoyer",
  ResendBtn: "Renvoyer le mot de passe à usage unique",
  VerifyBtn: "Vérifier",
  SaveBtn: "Sauvegarder",
  MoreInfoBtn: "Plus d’infos",
  BookNowBtn: "Réservez maintenant",
  LessInfoBtn: "Moins d’infos",
  CancelBtn: "Annuler",
  CurrentBtn: "Courante",
  HistoryBtn: "Histoire",
  AcceptBtn: "Accepter",
  RejectBtn: "Rejeter",
  PendingBtn: "En instance",
  ConfirmedBtn: "Confirmé",
  StartBtn: "Commencer",
  GetHelpBtn: "Obtenir de l’aide",
  HelpSomeoneBtn: "Aidez quelqu’un",
  LoginBtn: "Connectez-vous",
  CompleteBtn: "Complète",
  showHelpersBtn: "Afficher les aides",
  //alert
  FillColumns: "Remplir toutes les colonnes",
  UpdateProfile:
    " Les détails de l’utilisateur ont été mis à jour avec succès !! ",
  //NAV
  Home: "Domicile",
  Booking: "Réservation",
  Profile: "Profil",
  Logout: "Déconnexion",

  personaldetails: "Données personnelles",
};
